# Configuration du broker MQTT
mqtt.broker.url=tcp://localhost:1883
mqtt.client.id.prefix=PizzaApp
mqtt.qos=1

# Configuration du serveur
server.thread.pool.size=8
server.timeout.ms=30000

# Configuration du client
client.timeout.ms=10000